/** @type {import('sequelize-cli').Migration} */

module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Teas', [
      {
        userID: 1,
        title: 'Индийский чай',
        description: 'Индийские чёрные чаи делят на две большие группы – североиндийские и южноиндийские. Основную массу чаёв Северной Индии составляют ассамские чаи. Однако и они неоднородны по качеству. Лучшие ассамские чаи вырабатывают в Верхнем Ассаме, в то время как Средний Ассам даёт чаи среднего качества, а Нижний Ассам – низкого. Другой крупный район Северной Индии – Бенгалия – также выращивает ассамскую разновидность чая в районах Дуарс и Тераи, причём в первом из них вырабатывают чай весьма низкого качества, что связано с крайне упрощённой технологией. Наоборот, в третьем районе Западной Бенгалии – Дарджилинге, где на высоте более 2000 м над уровнем моря растёт китайская разновидность чая, вырабатывают лучший в Индии, да и, возможно, один из самых лучших в мире сортов чёрного чая – дарджилинг, отличающийся медово-розанистым оттенком вкуса и аромата, дающий интенсивный, яркий, красивый, бархатистый настой.',
        img: 'https://assamika.ru/wa-data/public/shop/products/65/00/65/images/470/470.240@2x.jpg',
        commentID: 1,
        area: "Индия",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        userID: 1,
        title: 'Грузинский чай',
        description: 'Грузинский чёрный чай Ассоциации производителей органического чая Грузии собирается на плантациях в регионе Гурия (Грузия). Это высококачественный цельнолистовой скрученный чай, при производстве которого используется только качественное сырье – почка и 1 или 2 листочка. Сбор и скручивание чая осуществляются только вручную. Чай Ассоциации производителей органического чая Грузии продаётся под торговой маркой Bitadze Tea Exclusive. Органический чай марки Bitadze Tea Exclusive – это уникальный эксклюзивный чай и объёмы выпуска его сегодня не велики. Выращиванием и производством этого чая занимается всего несколько фермерских хозяйств в Грузии',
        img: 'https://assamika.ru/wa-data/public/shop/products/65/00/65/images/470/470.240@2x.jpg',
        commentID: 1,
        area: "Грузия",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        userID: 1,
        title: 'Калмыцкий чай',
        description: 'Классический калмыцкий чай делают из прессованного зеленого чая. Просто потому, что прессованная форма всегда была удобнее, чем россыпь, для кочевников. Но вкус у этого прессованного чая – особенный, отличный от обычного зеленого чая. Так что те, кто привык к нему однажды, остаются надолго верны. Хотя и с обычным листовым чаем тоже получается оригинальный напиток. Второй ингредиент калмыцкого чая – молоко. Оно подойдет любое: коровье, кобылье, верблюжье, овечье, козье… Лучше всего использовать кобылье или верблюжье, как древние кочевники. Третий обязательный ингредиент – соль. Кладут также черный перец, мускатный орех и лавровый лист. И еще – кусочек сливочного масла. Впрочем, его можно заменить бараньим жиром.',
        img: 'https://assamika.ru/wa-data/public/shop/products/65/00/65/images/470/470.240@2x.jpg',
        commentID: 1,
        area: "Калмыкия",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        userID: 1,
        title: 'Турецкий чай',
        description: 'Таинство Турецкого Чая: История и Традиции Величайшие культуры мира ценят чай не только как напиток, но и как символ гостеприимства и общения. В турецкой культуре чай играет особую роль, олицетворяя теплоту, дружелюбие и традиции. В этой статье мы погрузимся в таинство турецкого чая, расскажем об его истории и узнаем, какие традиции связаны с этим ароматным напитком. История Чая в Турции История турецкого чая уходит вглубь времен, на века назад. Чайные листья впервые прибыли в Османскую империю из Китая, и с тех пор чай стал неразрывно связанным с турецкой культурой и обрядами. В начале XIX века Турция начала интенсивное выращивание чайных кустов на своей территории, что усилило популярность этого напитка.Чай в Турецкой Культуре В Турции чай стал символом гостеприимства и общения. Гостей всегда встречают чашкой горячего чая и сладостями. Этот обряд называется "чаепитие" (чай-софра) и является важной частью общественной жизни. Он объединяет людей, позволяя им разделить моменты покоя и дружеской беседы.',
        img: 'https://assamika.ru/wa-data/public/shop/products/65/00/65/images/470/470.240@2x.jpg',
        commentID: 1,
        area: "Туркие",
        createdAt: new Date(),
        updatedAt: new Date(),
      }
    ]);
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Teas');
  },
};